on:
  push:
    branches-ignore:
      - master
jobs:
  publish:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cleanup
        run: |
          Remove-Item -Recurse -Force .git
          Remove-Item -Recurse -Force .github

      - name: Pack
        uses: crazy-max/ghaction-chocolatey@v2.0.0
        with:
          args: pack

      - name: Authorize
        uses: crazy-max/ghaction-chocolatey@v2.0.0
        with:
          args: apikey -k ${{ secrets.CHOCOLATEY_API_KEY }} -source https://push.chocolatey.org/

      - name: Publish
        uses: crazy-max/ghaction-chocolatey@v2.0.0
        with:
          args: push -source https://push.chocolatey.org/